# k8s-agent

./: README.md  pom.xml
k8s-api/: pom.xml
k8s-api/src/main/java/com/lb/k8s/api/feign/: K8sClient.java
k8s-api/src/main/java/com/lb/k8s/api/model/: R.java
k8s-service/: pom.xml
k8s-service/src/main/java/com/lb/k8s/: K8sApplication.java
k8s-service/src/main/java/com/lb/k8s/config/: K8sInit.java
k8s-service/src/main/java/com/lb/k8s/controller/: K8sController.java
k8s-service/src/main/resources/: bootstrap.yml
k8s-test/: pom.xml
k8s-test/src/main/java/com/lb/k8s/test/: K8sTestApplication.java
k8s-test/src/main/java/com/lb/k8s/test/controller/: TestController.java
k8s-test/src/main/resources/: bootstrap.yml
